@import url('https://fonts.googleapis.com/css?family=Poppins:400,500');

/*----- GLOBAL STYLES -----*/
* {
    font-family: Poppins;
    -webkit-font-smoothing: antialiased;
    -webkit-font-smoothing: subpixel-antialiased;
}

body {
    width: 95%;
    max-width: 1800px;
	 margin: 15px auto;
	 padding-bottom: 50px;
    background-color: rgb(255, 255, 255);
}

a {
	color: rgb(0, 0, 0);
}

/*----- HEADER -----*/
header {
	display: flex;
}

header h1 {
	margin-top: 0;
	flex: 40%;
} 

header nav {
	flex: 60%;
}

header h1 a {
    font-size: 1.5em;
    text-decoration: none;
}

/*----- NAVIGATION -----*/

nav ul {
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
}

nav li {
    font-size: 1.3em;
    font-weight: 500;
    margin-left: 80px;
    justify-content: right;
    letter-spacing: 0.03em;
}

nav a {
    text-decoration: none;
}

nav li::hover {
	border-bottom: solid 3px rgb(0, 0, 0);
	transition: width 0.3s;
}

nav li::after {
	content: '';
	display: block;
	width: 0;
	height: 3px;
	background: rgb(0, 0, 0);
	transition: width 0.3s;
}

nav li:hover::after {
	width: 100%;
}

/*----- ABOUT SECTION -----*/
.about-wrapper {
	display: flex;
}

.about-image {
	flex: 40%;
	padding-top: 30px;
	padding-left: 20px;
	text-align: right;
}
.about-image img {
	max-width: 500px;
	width: 100%;
	height: auto;
	padding-top: 35px;
	padding-right: 20px;
}

.about-desc {
	flex: 60%;
	padding-right: 70px;
	padding-left: 20px;
}

.about-desc h1 {
	font-size: 4em;
	margin-bottom: 0;
	text-align: center;
}

.about-desc h3 {
	font-size: 1.8em;
	font-weight: 700;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
}

.about-desc p {
	font-size: 1.1em;
}

.contact-links button {
    margin: 3px;
    padding: 8px 16px;
    font-size: 0.8em;
    cursor: pointer;
    border: 1px solid #ccc;
    background: transparent;
    justify-content: center;
}

.contact-links button:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

.contact-links {
    display: flex;
}

/*----- FOOTER -----*/

footer {
	display: flex;
	position: fixed;
	left: 0px;
	bottom: 0px;
	height: 30px;
	width: 100%;
   	background: rgb(0, 0, 0);
   	justify-content: flex-end;
}

.footer-wrapper {
	display: flex;
}

.footer-text {
	color: rgb(255, 255, 255);
	text-transform: uppercase;
	font-size: 0.7em;
	padding-right: 15px;
}

.social-icons {
	border-left: 0.5px solid rgb(252, 247, 235);
	padding-left: 15px;
	padding-right: 10px;
}

.social-icons img{
	width: 25px;
	height: auto;
	padding-top: 5px;
	padding-right: 1px;

}

/*----- MEDIA QUERIES -----*/
@media (max-width: 1150px) {
	.about-wrapper {
		flex-direction: column;
	}

	.about-image {
		justify-content: center;
	}

	.about-image img {
		max-width: 750px;
		padding-top: 35px;
	}

	.contact-links {
		padding-bottom: 70px;
	} 
}

@media (max-width: 1030px) {
	header h1 a {
    	font-size: 1.2em;
	}
}

@media (max-width: 750px) {
	.about-desc h1 {
		font-size: 3em;
	}

	.about-desc h3 {
		font-size: 1.3em;
	}

	.about-desc p {
		font-size: 1em;
	}
}

@media (max-width: 650px) {
	header h1 {
		flex: 60%;
	} 

	header nav {
		flex: 40%;
	}

	nav ul {
    	flex-direction: column;
    	justify-content: flex-end;
	}

	nav li {
    	font-size: 1.3em;
    	text-align: right;
    	margin-left: 10px;
    	padding-bottom: 4px;
	}
}

@media (max-width: 500px) {
	.about-desc h1 {
		font-size: 2.5em;
	}

	.about-desc h3 {
		font-size: 1.2em;
	}

	.about-desc p {
		font-size: 1em;
	}
}

@media (max-width: 430px) {
	header h1 {
		font-size: 1.5em;
	}

	.contact-links {
		flex-direction: column;
		text-align: center;
	} 
}
