@import url('https://fonts.googleapis.com/css?family=Poppins:400,500');

/*----- GLOBAL STYLES -----*/
* {
    font-family: Poppins;
    -webkit-font-smoothing: antialiased;
    -webkit-font-smoothing: subpixel-antialiased;
}

body {
    width: 95%;
    max-width: 1800px;
    margin: 15px auto;
    background-color: rgb(255, 255, 255);
}

a {
	color: rgb(0, 0, 0);
}

/*----- HEADER -----*/
header {
	display: flex;
}

header h1 {
	margin-top: 0;
	flex: 40%;
} 

header nav {
	flex: 60%;
}

header h1 a {
    font-size: 1.5em;
    text-decoration: none;
}

/*----- NAVIGATION -----*/

nav ul {
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
}

nav li {
    font-size: 1.3em;
    font-weight: 500;
    margin-left: 80px;
    justify-content: right;
    letter-spacing: 0.03em;
}

nav a {
    text-decoration: none;
}

nav li::hover {
	border-bottom: solid 3px rgb(0, 0, 0);
	transition: width 0.3s;
}

nav li::after {
	content: '';
	display: block;
	width: 0;
	height: 3px;
	background: rgb(0, 0, 0);
	transition: width 0.3s;
}

nav li:hover::after {
	width: 100%;
}

/*----- CONTACT SECTION -----*/
.contact {
	text-align: center;
}

.title {
	font-size: 4em;
	text-align: center;
	padding-top: 25px;
}

.contact-form {
    height: 450px;
    padding-bottom: 240px;
}

.name-field {
    display: flex;
    padding-left: 0;
    padding-right: 0;
}

.first-name {
    flex: 50%;
    text-align: right;
    padding-right: 20px;
}

.last-name {
    flex: 50%;
    text-align: left;
}

/*FORM INPUT STYLES*/
input[type=text],
select,
textarea {
    font-size: 25px;
    box-sizing: border-box;
    width: 75%;
    margin-top: 6px;
    margin-bottom: 16px;
    padding: 15px 0 5px 0;
    border: 0;
    border-bottom: 1px solid black;
    background: transparent;
}

/*SUBMIT BUTTON STYLES*/
.contact input[type=submit] {
    display: flex;
    margin: 0 auto;
    padding: 10px 18px;
    cursor: pointer;
    color: rgb(0, 0, 0);
    border: 1px solid black;
    background: transparent;
    justify-content: center;
}

/*HOVER-OVER ANIMATION*/
.contact input[type=submit]:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

/*----- FOOTER -----*/

footer {
	display: flex;
	position: fixed;
	left: 0px;
	bottom: 0px;
	height: 30px;
	width: 100%;
   	background: rgb(0, 0, 0);
   	justify-content: flex-end;
}

.footer-wrapper {
	display: flex;
}

.footer-text {
	color: rgb(255, 255, 255);
	text-transform: uppercase;
	font-size: 0.7em;
	padding-right: 15px;
}

.social-icons {
	border-left: 0.5px solid rgb(252, 247, 235);
	padding-left: 15px;
	padding-right: 10px;
}

.social-icons img{
	width: 25px;
	height: auto;
	padding-top: 5px;
	padding-right: 1px;
}

/*----- MEDIA QUERIES -----*/
@media (max-width: 1030px) {
    header h1 a {
        font-size: 1.2em;
    }
}

@media (max-width: 650px) {
    header h1 {
        flex: 60%;
    } 

    header nav {
        flex: 40%;
    }

    nav ul {
        flex-direction: column;
        justify-content: flex-end;
    }

    nav li {
        font-size: 1.3em;
        text-align: right;
        margin-left: 10px;
        padding-bottom: 4px;
    }

    .title {
        font-size: 3em;
    }

    input[type=text],
    select,
    textarea {
        font-size: 18px;
        box-sizing: border-box;
        width: 100%;
        margin-top: 6px;
        margin-bottom: 16px;
        padding: 15px 0 5px 0;
    }

    .contact input[type=submit] {
        padding: 6px 14px;
    }
}

@media (max-width: 430px) {
    header h1 {
        font-size: 1.5em;
    }

    .title {
        font-size: 2.3em;
    }

    input[type=text],
    select,
    textarea {
        font-size: 14px;
        margin-top: 6px;
        margin-bottom: 10px;
        padding: 10px 0 5px 0;
    } 
}