<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>KARL CHARLES | Fashion Model</title>
	<meta name="keywords" content="Karl Charles Portfolio Website">
	<meta name="description" content="Karl Charles is a fashion model offering services in runway modelling, fashion editorial modelling, and commercial modelling. He is currently based in NYC.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="stylesheets/main-stylesheet-min.css">
	<link rel="stylesheet" href="stylesheets/animate.min.css">
<!-- -----------------------------------------------
AUTHOR/DESIGNER CREDITS OF THIS WEBPAGE (DO NOT REMOVE)
Name:  Paul Saada
Developer URL - http://www.paulsaada.com
-----------------------------------------------  -->
</head>
<body>
	<div class="wrapper">
		<header>
			<h1>
				<a href="index.html">KARL CHARLES</a>
			</h1>
				
			<nav>
				<ul>
					<li>
						<a href="portfolio.html">portfolio</a>
					</li>
					<li>
						<a href="about.html">about</a>
					</li>
					<li>
						<a href="contact.html">contact</a>
					</li>
				</ul>
			</nav>
		</header>

		<main>
			<article>
				<div class="intro">
					<div class="intro-image animated fadeIn slow">
						<img src="images/portfolio/IMG_1000.jpg">
					</div>
					<div class="intro-desc animated fadeIn delay-1s">
						<h2>Meet Karl.</h2>
						<p>Karl Charles is a fashion model based in NYC currently offering modelling services in runways, fashion editorials, and commercial shoots.</p>
						<a href="pages/contact.html"><p>Book me</p></a>
					</div>
				</div>
			</article>
		</main>
	</div>

	<div>
		<footer>
			<div class="footer-wrapper">
				<div class="footer-text">
					<p>2019 © Karl Charles LLC. All rights reserved</p>
				</div>

				<div class="social-icons">
						<a href="https://www.instagram.com/karlcharl"><img src="images/icons/instagram.png"></a>
						<a href="https://www.twitter.com/_chucker1"><img src="images/icons/twitter.png"></a>
						<a href="https://www.linkedin.com/in/karl-charles-63a74b15a/"><img src="images/icons/linkedin.png"></a>
					</div>
			</div>
		</footer>
	</div>
	
</body>
</html>