<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact | KARL CHARLES</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/contact-min.css">
<!-- -----------------------------------------------
AUTHOR/DESIGNER CREDITS OF THIS WEBPAGE (DO NOT REMOVE)
Name:  Paul Saada
Developer URL - http://www.paulsaada.com
-----------------------------------------------  -->
</head>
<body>
	<div class="wrapper">
		<header>
			<h1>
				<a href="index.html">KARL CHARLES</a>
			</h1>
				
			<nav>
				<ul>
					<li>
						<a href="portfolio.html">portfolio</a>
					</li>
					<li>
						<a href="about.html">about</a>
					</li>
					<li>
						<a href="contact.html">contact</a>
					</li>
				</ul>
			</nav>
		</header>

		<main>
			<section>
					<h1 class="title">Contact Me</h1>
					<div class="contact" id="contact">
						<div class="contact-form">
  							<form action="contact.php" method="post">
  								<div class="name-field">
  									<div class="first-name">
    									<input type="text" required="required" name="fname" placeholder="First Name">
    								</div>
    								<div class="last-name">
    									<input type="text" required="required" name="lname" placeholder="Last Name">
    								</div>
    							</div>
   		 						<input type="text" required="required" name="email" placeholder="Email Address">
    							<input type="text" required="required" name="subject" placeholder="Subject">
    							<textarea name="message" required="required" placeholder="Write your message here.." style="height:300px"></textarea>
								<input type="submit" name="submit" value="SUBMIT">
							</form>	 
						</div>
					</div>
				</section>
		</main>

		<div>
			<footer>
				<div class="footer-wrapper">
					<div class="footer-text">
						<p>2019 © Karl Charles LLC. All rights reserved</p>
					</div>

					<div class="social-icons">
						<a href="https://www.instagram.com/karlcharl"><img src="images/icons/instagram.png"></a>
						<a href="https://www.twitter.com/_chucker1"><img src="images/icons/twitter.png"></a>
						<a href="https://www.linkedin.com/in/karl-charles-63a74b15a/"><img src="images/icons/linkedin.png"></a>
					</div>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>