<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Portfolio | KARL CHARLES</title>
   <link rel="stylesheet" type="text/css" href="stylesheets/portfolio-min.css">
   <link rel="stylesheet" type="text/css" href="stylesheets/gallery-min.css">
   <link rel="stylesheet" href="stylesheets/bootstrap-min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
</head>
<header>
      <h1>
         <a href="index.html">KARL CHARLES</a>
      </h1>

      <nav>    
         <ul>
            <li>
               <a href="portfolio.html">portfolio</a>
            </li>
            <li>
               <a href="about.html">about</a>
            </li>
            <li>
               <a href="contact.html">contact</a>
            </li>
         </ul>
      </nav>

   </header>
<body>
      <section id="gallery">
            <div class="container">
              <div id="image-gallery">
                <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                    <div class="img-wrapper">
                      <a href="images/portfolio/01.jpg"><img src="images/portfolio/01.jpg" class="img-responsive"></a>
                      <div class="img-overlay">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                    <div class="img-wrapper">
                      <a href="images/portfolio/02.jpg"><img src="images/portfolio/02.jpg" class="img-responsive"></a>
                      <div class="img-overlay">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                    <div class="img-wrapper">
                      <a href="images/portfolio/03.jpg
                      "><img src="images/portfolio/03.jpg" class="img-responsive"></a>
                      <div class="img-overlay">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                    <div class="img-wrapper">
                      <a href="images/portfolio/04.jpg"><img src="images/portfolio/04.jpg" class="img-responsive"></a>
                      <div class="img-overlay">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                    <div class="img-wrapper">
                      <a href="images/portfolio/05.jpg"><img src="images/portfolio/05.jpg" class="img-responsive"></a>
                      <div class="img-overlay">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                    <div class="img-wrapper">
                      <a href="images/portfolio/06.jpg"><img src="images/portfolio/06.jpg" class="img-responsive"></a>
                      <div class="img-overlay">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                    <div class="img-wrapper">
                      <a href="images/portfolio/07.jpg"><img src="images/portfolio/07.jpg" class="img-responsive"></a>
                      <div class="img-overlay">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                    <div class="img-wrapper">
                      <a href="images/portfolio/08.jpg"><img src="images/portfolio/08.jpg" class="img-responsive"></a>
                      <div class="img-overlay">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                    <div class="img-wrapper">
                      <a href="images/portfolio/09.jpg"><img src="images/portfolio/09.jpg" class="img-responsive"></a>
                      <div class="img-overlay">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                    <div class="img-wrapper">
                      <a href="images/portfolio/10.jpg"><img src="images/portfolio/10.jpg" class="img-responsive"></a>
                      <div class="img-overlay">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                    <div class="img-wrapper">
                      <a href="images/portfolio/11.jpg"><img src="images/portfolio/11.jpg" class="img-responsive"></a>
                      <div class="img-overlay">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                    <div class="img-wrapper">
                      <a href="images/portfolio/12.jpg"><img src="images/portfolio/12.jpg" class="img-responsive"></a>
                      <div class="img-overlay">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                </div><!-- End row -->
              </div><!-- End image gallery -->
            </div><!-- End container --> 
          </section>
          <div>
               <footer>
                  <div class="footer-wrapper">
                     <div class="footer-text">
                        <p>2019 © Karl Charles LLC. All rights reserved</p>
                     </div>
         
                     <div class="social-icons">
                           <a href="https://www.instagram.com/karlcharl"><img src="images/icons/instagram.png"></a>
                           <a href="https://www.twitter.com/_chucker1"><img src="images/icons/twitter.png"></a>
                           <a href="https://www.linkedin.com/in/karl-charles-63a74b15a/"><img src="images/icons/linkedin.png"></a>
                        </div>
                  </div>
               </footer>
            </div>
</body>
<script defer type="text/javascript" src="js/script.js"></script>
</html>